{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "scout-finance-ui-v2-37",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "streamlit", "run", "app_v2_37.py", "--server.address", "localhost", "--server.port", "8501", "--server.headless", "true"],
      "port": 8501
    }
  ]
}
